<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSlipDateList"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etSlipDateEntry"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:hint="Enter the date of a slip."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddSlipDate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Enter slip date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSlipDateEntry" />

    <Button
        android:id="@+id/btnDeleteSelectedSlipDates"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Delete Selected Slip Dates"
        app:layout_constraintBottom_toTopOf="@+id/rvSlipDateList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLastSlipDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DD/MM/YYYY"
        app:layout_constraintBottom_toTopOf="@+id/etSlipDateEntry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLabelLastSlipDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Last Slip:"
        app:layout_constraintBottom_toTopOf="@+id/tvLastSlipDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivAnonymousToken"
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:src="@drawable/token"
        app:layout_constraintBottom_toTopOf="@+id/tvLabelLastSlipDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>